20 30
50
##############################
#                            #
#    m               <       #
#####                        #
#            @@@             #
#>   o        #####          #
#                         ####
#             @@@    m       #
#                            #
#                            #
#                       H    #
#    ^                       #
#                            #
#####        <    #          #
#   <#           #         @@#
## ######### ##            @@#
#  #          #           @@@#
#  ### ###### #          @@@@#
#      #      #      ^   @@mm#
##############################
